<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
</head>
<style>
        
         h2 {
	text-align: center;
}

form {
	max-width: 400px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	display: block;
	margin: 10px 0;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	margin: 10px 0;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

input[type="submit"] {
	padding: 10px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
</style>
<body>
	<h2>Login Form</h2>
	<form id="loginForm">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>

		<input type="submit" value="Submit">
	</form>

	<script src="login.js"></script>
</body>
</html>
